# BE

./: .gitignore
tarot/: Dockerfile  Dockerrun.aws.json  HELP.md  build.gradle  docker-compose.yml
tarot/src/main/java/com/tarotmate/tarot/: TarotApplication.java
tarot/src/main/java/com/tarotmate/tarot/domain/article/application/: ReadArticleService.java
tarot/src/main/java/com/tarotmate/tarot/domain/article/ui/: ArticleController.java
tarot/src/main/java/com/tarotmate/tarot/domain/fortune/application/: APITestService.java  FortuneResponseDTO.java  FortuneService.java  InitFortuneService.java  InitialPageLoader.java  OpenAIResponseDTO.java  ReadFortuneService.java  RunFortuneService.java
tarot/src/main/java/com/tarotmate/tarot/domain/fortune/ui/: APITestController.java  FortuneController.java
tarot/src/main/java/com/tarotmate/tarot/domain/user/application/: EmailValidator.java  IUserService.java  UserService.java
tarot/src/main/java/com/tarotmate/tarot/domain/user/domain/: User.java  UserRepository.java  UserRole.java  Users.java
tarot/src/main/java/com/tarotmate/tarot/domain/user/ui/: UserController.java
tarot/src/main/java/com/tarotmate/tarot/global/certification/: OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java  VerificationTokenRepository.java
tarot/src/main/java/com/tarotmate/tarot/global/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
tarot/src/main/java/com/tarotmate/tarot/global/errors/: GlobalExceptionHandler.java
tarot/src/main/java/com/tarotmate/tarot/global/task/: TokenCleanupTask.java
tarot/src/main/java/com/tarotmate/tarot/global/utils/: ApiResult.java  Content.java  InitPage.java  OpenAIResponse.java  OpenAIResponseMapper.java  TarotCard.java
tarot/src/main/java/com/tarotmate/tarot/global/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
tarot/src/main/resources/: application-local.yml  application-prod.yml  application.yml  messages.properties
tarot/src/main/resources/static/: initData.json
tarot/src/test/java/com/tarotmate/tarot/: EmailValidatorTest.java  TarotApplicationTests.java
(+19 files in other folders)
